<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./web"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    .container1 {
        height: 600px;
        background-image: url('./new\ bd.jpg');
        background-size: cover;
        background-position: center;
        padding: 20px;

    }

    .container1_div {
        display: inline-block;
        position: relative;
        top: 30vh;
        left: 20vh;

    }

    .coh1h1 {
        font-size: 80px;
        color: white;
        position: relative;
        font-family: montsrrat, sans-serif !important;
        font-weight: 700;
        animation: slideInleft 2000ms ease;
    }


    .coh1h2 {
        font-size: 30px;
        color: white;
        position: relative;
        font-family: montsrrat, sans-serif !important;
        font-weight: 700;
        animation: slideInright 2000ms ease;
    }


    /* ------------------------------------------------------------------------------------1--------------------- */

    .container2 {
        width: 1370px;
        height: 1200px;
        position: relative;
        display: inline-block;
        background-color: wheat;

    }

    .box {
        background-color: white;
        width: 1370px;
        height: 360px;
        position: relative;
    }

    .box1 {

        background-color: white;
        width: 327px;
        height: 180px;
        position: absolute;
        left: 316px;
        top: -52px;
    }

    .box1_h1 {
        top: -20px;
        left: 25px;
        position: relative;
        display: inline-block;
        font-size: 20px;
        color: black;
    }

    .box1_h2 {
        top: 40px;
        left: -81px;
        position: relative;
        display: inline-block;
        font-size: 15px;
        color: black;
    }

    .box2 {

        background-color: white;
        width: 327px;
        height: 180px;
        position: absolute;
        left: 662px;
        top: -52px;
    }

    .box2_h1 {
        top: 10px;
        left: 25px;
        position: relative;
        display: inline-block;
        font-size: 20px;
        color: black;

    }

    .box2_h2 {
        top: 20px;
        left: 25px;
        position: relative;
        display: inline-block;
        font-size: 15px;
        color: black;
    }

    .box3 {

        background-color: white;
        width: 327px;
        height: 180px;
        position: absolute;
        left: 316px;
        top: 150px;
    }

    .box3_h1 {
        top: -65px;
        left: 25px;
        position: relative;
        display: inline-block;
        font-size: 20px;
        color: black;

    }

    .box3_h2 {
        top: 10px;
        left: -85px;
        position: relative;
        display: inline-block;
        font-size: 15px;
        color: black;
    }

    .box4 {

        background-color: wheat;
        width: 327px;
        height: 180px;
        position: absolute;
        left: 666px;
        top: 100px;
        animation: slideInright 2000ms ease;
    }



    .box4_h1 {
        top: 10px;
        left: 25px;
        position: relative;
        display: inline-block;
        font-size: 20px;
        color: black;

    }

    .box4_h2 {
        top: 10px;
        left: 2px;
        position: relative;
        display: inline-block;
        font-size: 15px;
        color: black;
    }

    .box_5 {
        top: 262px;
        left: 151px;
        position: relative;
        display: inline-block;
        height: 512px;
        width: 400px;
        background-color: white;
        animation: slideInright 2000ms ease;
    }



    .box_5h1 {
        top: 163px;
        left: 51px;
        position: relative;
        display: inline-block;
        color: black;
        font-size: 30px;
    }

    .box_6 {
        top: 408px;
        left: 400px;
        position: relative;
        display: inline-block;
        height: 370px;
        width: 400px;
        background-color: white;
        animation: slideInright 2000ms ease;
        background-image: url("./menin\ offic.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .box_6h1 {
        top: 700px;
        left: 2px;
        display: inline-block;
        height: 370px;
        width: 380px;
        background-color: wheat;
        font-size: 30px;
        position: relative;

    }

    /* ------------------------------------2---------------------------------------------- */
    .container3 {
        width: 1370px;
        height: 1200px;
        position: relative;
        display: inline-block;
        background-color: #292d33;


    }

    .boxc31 {
        background-color: white;
        border-radius: 10px;
        top: 55px;
        left: 128px;
        position: relative;
        display: inline-block;
        width: 332px;
        height: 435px;

    }

    .boxc31r {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 62px;
        /* background-color: red; */
        background-image: url(./it\ men.jpg);
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .c31h1 {
        font-size: 26px;
        color: dark soild black;
        top: 182px;
        left: 31px;
        position: absolute;
        display: inline-block
    }

    .c31h2 {
        font-size: 17px;
        color: dark soild black;
        top: 251px;
        left: 31px;
        position: absolute;
        display: inline-block
    }

    .c31B {
        width: 30px;
        /* background-color: blue; */
        /* color: white; */
        height: 7px;
        /* font-size: 10px; */
        position: absolute;
        display: inline-block;
        left: 144px;
        top: 374px;
    }

    .boxc32 {
        background-color: white;
        border-radius: 10px;
        top: 55px;
        left: 210px;
        position: relative;
        display: inline-block;
        width: 332px;
        height: 435px;


    }

    .boxc32r {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 62px;
        /* background-color: red; */
        background-image: url(./single\ men.jpg);
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .c32h1 {
        font-size: 26px;
        /* color: dark soild black; */
        top: 182px;
        left: 52px;
        position: absolute;
        display: inline-block
    }

    .c32h2 {
        font-size: 17px;
        /* color: dark soild black; */
        top: 251px;
        left: 44px;
        position: absolute;
        display: inline-block
    }

    .c32B {
        width: 30px;
        /* background-color: blue; */
        /* color: white; */
        height: 7px;
        /* font-size: 10px; */
        position: absolute;
        display: inline-block;
        left: 144px;
        top: 374px;
    }

    .boxc33 {
        background-color: white;
        border-radius: 10px;
        top: 55px;
        left: 295px;
        position: relative;
        display: inline-block;
        width: 332px;
        height: 435px;

    }

    .boxc33r {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 62px;
        /* background-color: red; */
        background-image: url(./bro.jpg);
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .boxc34 {
        background-color: white;
        border-radius: 10px;
        top: 540px;
        left: -462px;
        position: relative;
        display: inline-block;
        width: 332px;
        height: 435px;

    }

    .boxc34r {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 62px;
        /* background-color: red; */
        background-image: url(./bfgf.jpg);
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .boxc35 {
        background-color: white;
        border-radius: 10px;
        top: 100px;
        left: 131px;
        position: relative;
        display: inline-block;
        width: 332px;
        height: 435px;

    }

    .boxc35r {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 62px;
        /* background-color: red; */
        background-image: url(./famil.jpg);
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .boxc36 {
        background-color: white;
        border-radius: 10px;
        top: 101px;
        left: 625px;
        position: relative;
        display: inline-block;
        width: 332px;
        height: 435px;

    }

    .boxc36r {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 62px;
        /* background-color: red; */
        background-image: url(./long\ hair\ girl.jpg);
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    /* -----------------------------------------------------------3------------------------------- */
    .container4 {
        background-color: #f2f2f2;
        width: 1370px;
        height: 500px;
        position: relative;
        display: inline-block;
    }

    .coh4h1 {
        position: absolute;
        left: 130px;
        top: 30px;
        font-size: 50px;
        display: inline-block
    }

    .coh4h2 {
        position: absolute;
        left: 130px;
        top: 122px;
        font-size: 30px;
        display: inline-block;
        background-color: blue;
    }

    .coh4h3 {
        position: absolute;
        left: 360px;
        top: 122px;
        font-size: 30px;
        display: inline-block;
    }

    .coh4h4 {
        position: absolute;
        left: 564px;
        top: 122px;
        font-size: 30px;
        display: inline-block;
    }

    .bd {
        background-color: white;
        width: 1080px;
        height: 280px;
        position: absolute;
        display: inline-block;
        top: 182px;
        left: 131px;
    }

    .bdh1 {
        color: black;
        font-size: 30px;
        top: 10px;
        left: 25px;
        position: absolute;
        display: inline-block
    }

    .bdh2 {
        color: blue;
        font-size: 20px;
        top: 103px;
        left: 25px;
        position: absolute;
        display: inline-block
    }

    .bdh3 {
        color: rgb(41, 29, 29);
        font-size: 20px;
        top: 172px;
        left: 25px;
        position: absolute;
        display: inline-block
    }

    /* --------------------------------------5----------------------------------------------- */
    .container5 {
        background-color: white;
        width: 1370px;
        height: 800px;
        position: relative;
        display: inline-block;
    }

    .c5h1 {
        font-size: 37px;
        left: 190px;
        top: 50px;
        position: absolute;
        display: inline-block;

    }

    .c5h2 {
        font-size: 20px;
        left: 190px;
        top: 133px;
        position: absolute;
        display: inline-block;
        color: #292d33;

    }

    .c5image {
        width: 489px;
        height: 540px;
        top: 220px;
        left: 190px;
        position: absolute;
        display: inline-block;
        background-image: url("./cal.jpeg");
        background-position: center;
        background-size: cover;
    }

    .c5box {
        background-color: antiquewhite;
        width: 500px;
        height: 650px;
        position: absolute;
        display: inline-block;
        animation: slideInright 2000ms ease;
        left: 820px;
        top: 120px;
        font-size: 25px;

    }

    /* .logo{
        background-image: url("./logo-removebg-preview.jpg");
        background-repeat: no-repeat; 
        left: 920px;
        top: 30px;
        width: 60px;
        height: 40px;
        position: absolute;
        display: inline-block; 
    }*/
    /* ----------------------------------6----------------------------------------*/
    .container6 {
        width: 1370px;
        height: 1000px;
        position: relative;
        display: inline-block;
        background-color: #292d33;
    }

    .c6h1 {
        position: absolute;
        font-size: 55px;
        left: 543px;
        top: -10px;
        color: white;
        display: inline-block
    }

    .c6box1 {
        width: 462px;
        height: 327px;
        left: 181px;
        top: 149px;
        position: absolute;
        display: inline-block;
        border-radius: 35px;
        background-color: white;
    }

    .rc61 {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 15px;
        /* background-color: red; */
        background-image: url("./old\ person.jpg");
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .B1c6h1 {
        left: 230px;
        top: 60px;
        position: absolute;
        display: inline-block;
        font-size: 35px;
        color: blue;
    }

    .B1c6h2 {
        left: 207px;
        top: 139px;
        position: absolute;
        display: inline-block;
        font-size: 14px;
        color: rgb(43, 35, 35);
    }

    .c6box2 {
        width: 462px;
        height: 327px;
        left: 750px;
        top: 149px;
        position: absolute;
        display: inline-block;
        border-radius: 35px;
        background-color: white;
    }

    .rc62 {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 15px;
        /* background-color: red; */
        background-image: url("./fimal.jpg");
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .B2c6h1 {
        left: 230px;
        top: 60px;
        position: absolute;
        display: inline-block;
        font-size: 35px;
        color: blue;
    }

    .B2c6h2 {
        left: 207px;
        top: 139px;
        position: absolute;
        display: inline-block;
        font-size: 14px;
        color: rgb(43, 35, 35);
    }

    .c6box3 {
        width: 462px;
        height: 327px;
        left: 181px;
        top: 600px;
        position: absolute;
        display: inline-block;
        border-radius: 35px;
        background-color: white;
    }

    .rc63 {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 15px;
        /* background-color: red; */
        background-image: url("./young\ pen.jpg");
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .B3c6h1 {
        left: 230px;
        top: 60px;
        position: absolute;
        display: inline-block;
        font-size: 35px;
        color: blue;
    }

    .B3c6h2 {
        left: 207px;
        top: 139px;
        position: absolute;
        display: inline-block;
        font-size: 14px;
        color: rgb(43, 35, 35);
    }

    .c6box4 {
        width: 462px;
        height: 327px;
        left: 750px;
        top: 600px;
        position: absolute;
        display: inline-block;
        border-radius: 35px;
        background-color: white;
    }

    .rc64 {
        height: 167px;
        width: 180px;
        border: 2px solid color;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 15px;
        /* background-color: red; */
        background-image: url("./man.jpg");
        background-position: center;
        background-size: cover;
        animation: slideInright 2000ms ease;
    }

    .B4c6h1 {
        left: 230px;
        top: 60px;
        position: absolute;
        display: inline-block;
        font-size: 35px;
        color: blue;
    }

    .B4c6h2 {
        left: 207px;
        top: 139px;
        position: absolute;
        display: inline-block;
        font-size: 14px;
        color: rgb(43, 35, 35);
    }

    /* ----------------------------------------------------7----------------------------------------- */
    .container7 {
        width: 1370px;
        height: 290px;
        position: relative;
        display: inline-block;
        background-color: #f2f2f2;
    }

    .c7image1 {
        position: absolute;
        left: 64px;
        top: 20px;
        background-image: url(./rlogo.png);
        width: 289px;
        height: 233px;
        background-position: center;
        background-size: 170px;
        background-repeat: no-repeat;
    }

    .c7image2 {
        position: absolute;
        left: 281px;
        top: 20px;
        background-image: url(./2\ logo.png);
        width: 289px;
        height: 233px;
        background-position: center;
        background-size: 170px;
        background-repeat: no-repeat;
    }

    .c7image3 {
        position: absolute;
        left: 528px;
        top: 20px;
        background-image: url(./3logo.png);
        width: 289px;
        height: 233px;
        background-position: center;
        background-size: 170px;
        background-repeat: no-repeat;
    }

    .c7image4 {
        position: absolute;
        left: 712px;
        top: 20px;
        background-image: url(./4logo.png);
        width: 289px;
        height: 233px;
        background-position: center;
        background-size: 170px;
        background-repeat: no-repeat;
    }

    .c7image5 {
        position: absolute;
        left: 900px;
        top: 20px;
        background-image: url(./5logo.png);
        width: 289px;
        height: 233px;
        background-position: center;
        background-size: 170px;
        background-repeat: no-repeat;
    }

    .c7image6 {
        position: absolute;
        left: 1111px;
        top: 20px;
        background-image: url(./6\ logo.png);
        width: 289px;
        height: 233px;
        background-position: center;
        background-size: 170px;
        background-repeat: no-repeat;
    }

    /* -------------------------------------8----------------------------------------------------- */
    .container8 {
        width: 1370px;
        height: 1000px;
        position: relative;
        display: inline-block;
        background-color: white;
    }

    .divc8 {
        background-color: blue;
        width: 230px;
        height: 19px;
        left: 486px;
        top: 248px;
        position: absolute;
        display: inline-block;
    }

    .h1c8 {
        left: 466px;
        top: 320px;
        position: absolute;
        display: inline-block;
        font-size: 20px;
        color: #292d33;
    }

    .bdc8 {
        width: 1370px;
        height: 1000px;
        top: 463px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("./group.jpeg");
        position: absolute;
        display: inline-block;
    }

    .c8box1 {
        width: 930px;
        height: 700px;
        left: 190px;
        top: 580px;
        position: absolute;
        display: inline-block;
        border-radius: 35px;
        background-color: white;
        animation: slideInright 2000ms ease;
    }
</style>

<body>
    <section class="container1">
        <div class="container1_div">
            <h1 class="coh1h1" data-aos="fade-right"> IT Services</h1>
            <h2 class="coh1h2" data-aos="fade-left">

                We Provide Outsourced<br>
                for Small & Mid-sized Businesses
            </h2>

        </div>
    </section>
    <!-- ----------------------------------------------------1------------------------------------- -->
    <section class="container2">
        <div class="box">
            <a1 class="box1">
                <p1 class="box1_h1">
                    Copywriting
                </p1>
                <p2 class="box1_h2">Sample text. Click to select the text<br> box. Click again or double click to<br>
                    start editing the text.</p2>
            </a1>
            <a2 class="box2">
                <p3 class="box2_h1"> Graphic Design</p3>
                <p4 class="box2_h2">Sample text. Click to select the text<br> box. Click again or double click to<br>
                    start editing the text.</p4>

            </a2>
            <a3 class="box3">
                <p5 class="box3_h1">Development</p5>
                <p6 class="box3_h2">
                    Sample text. Click to select the text<br> box. Click again or double click to<br>
                    start editing the text.
                </p6>

            </a3>
            <a4 class="box4" data-aos="fade-left">
                <p6 class="box4_h1">Logistics </p>
                    <p7 class="box4_h2">
                        Sample text. Click to select the text<br> box. Click again or double click to<br>
                        start editing the text.
                        </p>
            </a4>
            <a5 class="box_5" data-aos="fade-right">


                <p8 class="box_5h1">
                    Preparing For<br> Your Success<br> Provide Best IT <br>Solutions.
                    <br><br><br>
                    <button
                        style="background-color: blue; color: white; font-size: 10px; border-radius: 40px; width: 100px; height: 40px;">
                        More</button>

                </p8>
            </a5>
            <a6 class="box_6" data-aos="fade-left"></a6>
            <a7 class="box_6h1">
                Top Ranked Program<br><br>
                <h1 style="font-size: 20px;">
                    In mollis nunc sed id semper risus in<br> hendrerit gravida. Aliquet enim tortor <br>at auctor urna
                    nunc id cursus. Risus at<br> ultrices mi tempus imperdiet. Sapien<br> pellentesque habitant morbi
                    tristique<br> senectus et netus. Id cursus metus <br>aliquam eleifend mi in. Quis<br> commodo odio
                    aenean sed.</h1>
            </a7>
        </div>
    </section>
    <section class=" container3">
        <center style="font-size: 60px; color: white; ">Development Services</center><br><br><br>
        <center style="color: white; font-size: 30px;">Sample text. Click to select the text box. Click again or<br>
            double click to start editing the text.</center>
        <div class="boxc31">
            <a class="boxc31r" data-aos="zoom-in"></a>
            <h1 class="c32h1">App Development</h1>
            <h2 class="c32h2 ">
                Sample text. Click to select the text<br> box. Click again or double click to <br>start editing the
                text. Excepteur sint<br> occaecat cupidatat non proident.
            </h2>
            <h3 class="c32B"> <button> More </button></h3>
        </div>
        <div class="boxc32">
            <a class="boxc32r" data-aos="zoom-in"></a>
            <h1 class="c31h1">Mobility Services</h1>
            <h2 class="c31h2 ">
                Sample text. Click to select the text<br> box. Click again or double click to <br>start editing the
                text. Excepteur sint<br> occaecat cupidatat non proident.
            </h2>
            <h3 class="c31B"> <button> More </button></h3>
        </div>
        <div class="boxc33"><a class="boxc33r" data-aos="zoom-in"></a> 
            <h1 class="c31h1">Mobility Services</h1>
            <h2 class="c31h2 ">
                Sample text. Click to select the text<br> box. Click again or double click to <br>start editing the
                text. Excepteur sint<br> occaecat cupidatat non proident.
            </h2>
            <h3 class="c31B"> <button> More </button></h3>
        </div>
        <div class="boxc34"><a class="boxc34r" data-aos="zoom-in"></a>   <h1 class="c31h1">Mobility Services</h1>
            <h2 class="c31h2 ">
                Sample text. Click to select the text<br> box. Click again or double click to <br>start editing the
                text. Excepteur sint<br> occaecat cupidatat non proident.
            </h2>
            <h3 class="c31B"> <button> More </button></h3> </div>
        <div class="boxc35"> <a class="boxc35r" data-aos="zoom-in"></a>    <h1 class="c31h1">Mobility Services</h1>
            <h2 class="c31h2 ">
                Sample text. Click to select the text<br> box. Click again or double click to <br>start editing the
                text. Excepteur sint<br> occaecat cupidatat non proident.
            </h2>
            <h3 class="c31B"> <button> More </button></h3></div>
        <div class="boxc36"> <a class="boxc36r" data-aos="zoom-in"></a>   <h1 class="c31h1">Mobility Services</h1>
            <h2 class="c31h2 ">
                Sample text. Click to select the text<br> box. Click again or double click to <br>start editing the
                text. Excepteur sint<br> occaecat cupidatat non proident.
            </h2>
            <h3 class="c31B"> <button> More </button></h3></div>
    </section>
    <!-- --------------------------------------3page---------------------------------- -->
    <section class="container4">
        <div>
            <h1 class="coh4h1">About Us </h1>
        </div>
        <div>
            <h2 class="coh4h2">Overview </h1>
        </div>
        <div>
            <h2 class="coh4h3">founder</h1>
        </div>
        <div>
            <h2 class="coh4h4"> mission </h1>
        </div>
        <div class="bd">
            <h1 class="bdh1">Brave is an innovative web solution, which combines captivating design <br>and flawless
                functionality in a multipurpose HTML template.</h1>
            <h2 class="bdh2">Sample text. Click to select the text box. Click again or double click to start editing the
                text. Duis<br> aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.

            </h2>
            <h3 class="bdh3">Sample text. Click to select the text box. Click again or double click to start editing the
                text. Duis aute <br>irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur.</h3>

        </div>
    </section>
    <!-- -------------------------------------------------------------5page------------------------------ -->
    <section class="container5">
        <div>
            <h1 class="c5h1"> Testimonials</h1>
            <h2 class="c5h2">We offer many weekly exercise classes including<br> Aqua Fitness, Body Sculpting, Boot
                Camps, Pilates,<br> Group Cycle, Tai Chi, Yoga, and Zumba.</h2>
            <h3 class="c5image"></h3>
            <h4 class="c5box" data-aos="fade-left"><br>

                <br><br><br><br><br><br>
                Amet luctus venenatis lectus magna <br>fringilla urna porttitor rhoncus dolor. A <br>lacus vestibulum
                sed arcu non. Dolor<br> magna eget est lorem ipsum dolor sit <br>amet consectetur.
            </h4>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------6----------------------------------- -->
    <section class="container6">
        <div>
            <h1 class="c6h1">Meet The Team</h1>
            <a class="c6box1">
                <h1 class="rc61" data-aos="zoom-in">
                    <h2 class="B1c6h1">Bob Brown</h2>
                    <h3 class="B1c6h2">Glavi amet ritnisl libero molestie ante<br> ut fringilla purus eros quis glavrid
                        from<br> dolor amet iquam lorem bibendum</h3>
                </h1>
            </a>
            <a class="c6box2">
                <h1 class="rc62" data-aos="zoom-in">
                    <h2 class="B2c6h1">Mary Smith </h2>
                    <h3 class="B2c6h2">Glavi amet ritnisl libero molestie ante<br> ut fringilla purus eros quis glavrid
                        from<br> dolor amet iquam lorem bibendum</h3>
                </h1>
            </a>
            <a class="c6box3">
                <h1 class="rc63" data-aos="zoom-in">
                    <h2 class="B3c6h1">Jonh Rich</h2>
                    <h3 class="B3c6h2">Glavi amet ritnisl libero molestie ante<br> ut fringilla purus eros quis glavrid
                        from<br> dolor amet iquam lorem bibendum</h3>
                </h1>
            </a>
            <a class="c6box4">
                <h1 class="rc64" data-aos="zoom-in">
                    <h2 class="B4c6h1">Nat Reynolds</h2>
                    <h3 class="B4c6h2">Glavi amet ritnisl libero molestie ante<br> ut fringilla purus eros quis glavrid
                        from<br> dolor amet iquam lorem bibendum</h3>
                </h1>
            </a>


        </div>
    </section>
    <!-- --------------------------------------------------------------------------7----------------------------------- -->
    <section class="container7">
        <div class="c7image1"></div>
        <div class="c7image2"></div>
        <div class="c7image3"></div>
        <div class="c7image4"></div>
        <div class="c7image5"></div>
        <div class="c7image6"></div>
    </section>
    <!-- -------------------------------------------------------------------8----------------------------------------- -->

    <section class="container8"><br>
        <br>
        <br>
        <center style="font-size: 40px;">Location</center>
        <br>
        <center style="font-size: 60px;">121 Rock Sreet, 21 Avenue,</center>
        <center style="font-size: 60px;">New York, NY 92103-9000</center>
        <h1 class="divc8"></h1>
        <h2 class="h1c8">Sample text. Click to select the text<br> box. Click again or double click to<br> start editing
            the text.</h2>

        <div>
            <div class="bdc8"></div>
            <h1 class="c8box1" data-aos="zoom-in">
                <br><br>
                <center style="font-size: 50px;">Contact Us</center>
                <br>
                    <label for="name"> Name
                    <br>
                </label>
                <input type="text" id="name" value="" placeholder="enter your name">
            <br>
            <br>
            <label for="email">email
                <br>
            </label>
        <input type="email" id="email" value="" placeholder="enter your email" required><br><br>

        <label for=" mobile">number
            <br>
        </label>
        <input type="number" id="number" value="" placeholder="entre your mobile number" required><br><br>
        <br>
        <br>
        <label for="address">address
            <br>
        </label>
    <input type="addresss" id="address" value="" placeholder="enter your address" >
    <br>
    <br>
     <center><button>Submit </button></center>

    </h1> </div>













    </section>

















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>